
    body {
      background: #f0f0f0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container
    {
        display: grid;
       grid-template-columns: repeat(4,1fr);
        grid-template-rows: 400px 500px 200px ;
        gap:70px
    }
    .child1 {
      background: #fff;
      padding: 16px;
      border: 1px solid #ddd;
      border-radius: 8px;
      width: 320px;  
    }

     h2 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 12px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }

    .card {
      text-align: center;
    }

    .card img {
      width: 100%;
      border-radius: 4px;
      object-fit: cover;
      display: block;
    }

    .card p {
      font-size: 14px;
      margin-top: 6px;
      font-weight: 500;
    }

     a {
      display: block;
      margin-top: 12px;
      color: #007185; /* Amazon blue */
      font-size: 14px;
      text-decoration: none;
    }

     a:hover {
      text-decoration: underline;
    }
    .child2{
    background: #fff;
      padding: 16px;
      border: 1px solid #ddd;
      border-radius: 8px;
      width: 320px; 
}

    .child3{
    background: #fff;
      padding: 16px;
      border: 1px solid #ddd;
      border-radius: 8px;
      width: 320px; 
    }

